services:
  php:
    image: php:8.3.2RC1-fpm-alpine3.19
    container_name: myphp
    volumes:
      - /Users/zhou.peng/IdeaProjects/VioletBlue:/var/www
    ports:
      - 9000:9000
    networks:
      - php
  nginx:
    image: nginx
    container_name: mynginx
    ports:
      - 80:80
    volumes:
      - ~/workspace/nginx/nginx.conf:/etc/nginx/nginx.conf
      - ~/workspace/nginx/conf.d:/etc/nginx/conf.d
      - ~/workspace/nginx/html:/usr/share/nginx/html
    networks:
      - php

networks:
  php: